<!doctype html>
<html>
<head>
	<title>Feedback Form</title>
</head>
<body bgcolor="lightgrey">
	
	<form method="post" enctype="multipart/form-data">
		<table border="0" align="center">
			<tr>
				<td align="center">
					<h1 align="center">Feedback</h1>
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="Name" name="name">
				</td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="email" placeholder="Email" name="email">
				</td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="text" placeholder="Subject" name="Subjext">
				</td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td>
					<textarea cols="30" rows="5">Message</textarea>
				</td>
				<td>
					
				</td>
			</tr>
			<tr>
				<td>
					<input type="Submit" name="submit">
				</td>
				<td>
					
				</td>
			</tr>
		</table>
	</form>

</body>
</html>
