<!doctype html>
<html>
<head>
	<title>Forgot password</title>
</head>
<body bgcolor="grey">
	<h1>Forgot password?</h1>
	<p>You can reset your password<b>using this form</b></p>
	<form method="post" enctype="multipart/form-data">
		<b>Old Password:</b><input type="text" name="old password"><br><br>
		<b>Ner Password:</b><input type="text" name="new password"><br><br>
		<b>Retype Password:</b><input type="text" name="retype password"><br><br>
		<input type="submit" name="resetmypassword" value="reset my password">
		
	</form>

</body>
</html>
