<!doctype html>
<html>
<head>
	<title>Search Form</title>
</head>
<body bgcolor="lightblue">

	<form method="post" enctype="multipart/form-data">
		<table align="center">
			<tr>
				<td colspan="2" align="center">
					<h1>Quick Search</h1>
				</td>
			</tr>
			<tr>
				<td>
				<b>Make</b>
			</td>
				<td colspan="2">
					<select>
						<option>Any</option>
						<option>First</option>
						<option>Second</option>
						<option>Third</option>
						
						
					</select>
				</td>
			</tr>
			<tr>
				<td>
				<b>Model</b>
			</td>
				<td colspan="2">
					<select>
							<option>Any</option>
						<option>First</option>
						<option>Second</option>
						<option>Third</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
				<b>Min price</b>
			</td>
				<td colspan="2">
					<select>
							<option>Any</option>
						<option>First</option>
						<option>Second</option>
						<option>Third</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
				<b>Max Price</b>
			</td>
				<td colspan="2">
					<select>
							<option>Any</option>
						<option>First</option>
						<option>Second</option>
						<option>Third</option>
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<input type="checkbox" name="car"><b>Car</b>
				<input type="checkbox" name="van"><b>van</b>
				<input type="checkbox" name="4*4"><b>4*4</b>
			</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="button" name="Search" value="Search">
				</td>
			</tr>
		</table>

		
	</form>

</body>
</html>

</table>
